DAY 1 FINAL REPORT (with prompt fixes)
============================================================

Total artifacts tested: 32
  - Original results: 32
  - Re-run with fixes: 6

METRICS BY VARIANT
----------------------------------------

CLEAN:
  Total runs: 16
  Parse OK: 16/16 (100.0%)
  Mean avg_score: +0.269
  Total hallucinations: 44
  Score distribution: 2 excellent (≥0.8), 7 moderate (0.3-0.8), 7 poor (<0.3)

DEGRADED:
  Total runs: 16
  Parse OK: 15/16 (93.8%)
  Mean avg_score: -0.146
  Total hallucinations: 56
  Score distribution: 0 excellent (≥0.8), 2 moderate (0.3-0.8), 13 poor (<0.3)

PER-ARTIFACT BREAKDOWN
----------------------------------------
D01 clean: score=0.0, halluc=5, parse=OK, time=24.72s
D01 degraded: score=N/A, halluc=N/A, parse=FAIL, time=121.98s
D02 clean: score=-0.5, halluc=4, parse=OK, time=31.75s
D02 degraded: score=0.0, halluc=0, parse=OK, time=32.38s
D03 clean: score=0.083, halluc=6, parse=OK, time=42.4s
D03 degraded: score=-0.25, halluc=5, parse=OK, time=44.58s
D04 clean: score=0.625, halluc=3, parse=OK, time=41.66s
D04 degraded: score=-0.5, halluc=5, parse=OK, time=37.4s
D05 clean: score=0.4, halluc=2, parse=OK, time=39.0s
D05 degraded: score=0.6, halluc=3, parse=OK, time=53.25s
D06 clean: score=0.667, halluc=2, parse=OK, time=37.07s
D06 degraded: score=-0.222, halluc=6, parse=OK, time=36.84s
D07 clean: score=-0.111, halluc=5, parse=OK, time=42.45s
D07 degraded: score=-0.111, halluc=6, parse=OK, time=33.78s
D08 clean: score=-0.5, halluc=2, parse=OK, time=26.15s
D08 degraded: score=-0.25, halluc=2, parse=OK, time=55.21s
D09 clean: score=0.333, halluc=2, parse=OK, time=24.61s
D09 degraded: score=0.167, halluc=3, parse=OK, time=28.78s
D10 clean: score=0.857, halluc=1, parse=OK, time=28.57s
D10 degraded: score=-0.143, halluc=2, parse=OK, time=34.51s
D11 clean: score=0.0, halluc=3, parse=OK, time=37.2s
D11 degraded: score=-1.0, halluc=6, parse=OK, time=34.15s
D12 clean: score=0.833, halluc=1, parse=OK, time=37.62s
D12 degraded: score=0.0, halluc=3, parse=OK, time=22.6s
D13 clean: score=0.571, halluc=2, parse=OK, time=37.14s
D13 degraded: score=-0.571, halluc=6, parse=OK, time=31.08s
D14 clean: score=0.667, halluc=2, parse=OK, time=27.12s
D14 degraded: score=0.333, halluc=2, parse=OK, time=28.79s
D15 clean: score=-0.125, halluc=4, parse=OK, time=37.72s
D15 degraded: score=-0.375, halluc=4, parse=OK, time=40.77s
D16 clean: score=0.5, halluc=0, parse=OK, time=35.56s
D16 degraded: score=0.125, halluc=3, parse=OK, time=36.77s